<!DOCTYPE html>
<html lang="en">

<head>
	<style>

	
		* {
			margin: 0px;
			padding: 0px;
		}

		
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('pexels-pixabay-33109.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'back.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}


			.parallax-3 {
			width: 100%;
			height: 600px;
			background: url('image.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}


		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	
	<div class="parallax-1">
		<h2>AVTAR MOHAN RAJ</h2>
	</div>

	
	<div class="para-1">
		<p>
			Thankyou for showing interest, 
			here is a quick story of me and
			this website. My programming 
			journey started back in 2019, 
			few months after I started 
			studying CSE in Amity Raipur. 
			I am recent graduate with 
            programming knowledge.
            I don't like coding and 
            competitive programming problems
			at all so complex one stay far
            away from me but i do like playing
            games as well watching anime.
			I love making projects and games.
			Infact this website is one of my 
			Web Development Projects which 
			is built using HTML and CSS.<br>
			<br>Languages known : JAVA, Python, 
            App Development, MySQL.<br> But i have
            to learn  : Data Structures and Algorithm
            , OOP, just beacuse of IT company.
		</p>
	</div>

	
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	
	<div class="para-2">
		<p>
			 Every projects
             was deleted
		</p>
	</div>

	
	<div class="parallax-3">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
			 NO ACHIEVEMENTS
		</p>
	</div>
</body>

</html>
